build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta viewport='width=device-width; initial-scale=1'>
    <title></title>
    <link rel="stylesheet" href="stylesheets/site.css">
    <script src="javascripts/vendor/modernizr.js"></script>
  </head>
  <body class='index'>
    <header></header>
    <div id='header'>
  <img class='logo' src='./images/common/galliard-logo.png'>
</div>
<div class='sections' id='content'>
  <section class='section section--welcome' data-anchor='welcome'>
    <div class='inner'>
      <a class='sr-only'>Welcome</a>
      <div class='container--stage-logo'>
        <img class='stage-logo center-block' height='412' src='./images/common/the-stage-logo.png' width='243'>
      </div>
      <div class='container--flip'>
        <div class='flip center-block text-center'>
          <div class='flip__card-wrapper'>
            <div class='flip__card work'>Work</div>
            <div class='flip__card play'>Play</div>
            <div class='flip__card live'>Live</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class='section section--slogan' data-anchor='slogan'>
    <div class='inner'>
      <a class='sr-only'>Slogan</a>
      <div class='container--stage-slogan text-center'>
        <p class='stage-slogan'>
          an
          <br><span class="highlight">outstanding
          <br>new mixed-use
          <br>development</span>
          <br>with a
          <br>shakespearean
          <br>twist
        </p>
      </div>
      <div class='footer text-center'>
        <span class='down'>Scroll down</span>
      </div>
    </div>
  </section>
  <section class='section section--launch' data-anchor='launch'>
    <div class='inner'>
      <a class='sr-only'>Launch</a>
      <div class='container--launch text-center'>
        <div class='launch'>
          <h2 class='launch__title text-highlight'>Launching October 2015</h2>
          <p class='launch__description text-normal'>
            The Stage will comprise a 40-storey residential tower
            <br>and over 250,000 sq. ft. of office, retail and leisure space, whilst also
            <br>incorporating a world-class heritage center - Shakespeare's Curtain
            <br>Theatre, providing a unique international identity for investors,
            <br>residents and occupiers.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class='section section--news' data-anchor='news'>
    <div class='inner'>
      <a class='sr-only'>News</a>
      <div class='container--news'>
        <div class='news'>
          <div class='vsplit left'></div>
          <div class='vsplit right'>
            <div class='hsplit top'>
              <div class='inner'></div>
            </div>
            <div class='hsplit bottom'>
              <div class='vsplit left'>
                <div class='inner'></div>
              </div>
              <div class='vsplit right'>
                <div class='inner'></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class='section section--map' data-anchor='map'>
    <div class='inner'>
      <a class='sr-only'>Map</a>
      <div class='container--map'>
        <div class='map center-block'>
          <div class='map__control zoom-out'></div>
          <div class='map__control zoom-in'></div>
        </div>
      </div>
    </div>
  </section>
  <section class='section section--registration' data-anchor='registration'>
    <div class='inner'>
      <a class='sr-only'>Registration</a>
      <div class='container--registration'>
        <div class='registration text-center'>
          <div class='registration__image left'></div>
          <div class='registration__content right'>
            <div class='registration__header'>
              <div class='inner text-center'>
                <h2 class='registration__title'>Register for the latest on the stage</h2>
              </div>
            </div>
            <div class='registration__form'>
              <div class='inner'>
                <div class='form-wrapper'>
                  <form class='center-block'>
                    <div class='form-group'>
                      <label class='sr-only' for='first-name'>FirstName</label>
                      <input class='form-control' id='first-name' placeholder='First Name' type='text'>
                    </div>
                    <div class='form-group'>
                      <label class='sr-only' for='last-name'>FirstName</label>
                      <input class='form-control' id='last-name' placeholder='Last Name:' type='text'>
                    </div>
                    <div class='form-group'>
                      <label class='sr-only' for='email'>Email</label>
                      <input class='form-control' id='email' placeholder='Email:' type='email'>
                    </div>
                    <div class='form-group'>
                      <label class='sr-only' for='country'>Email</label>
                      <select class='form-control' id='country'>
                        <option disabled selected value=''>Select your country:</option>
                        <option value='GB'>United Kingdom</option>
                      </select>
                    </div>
                    <div class='form-group'>
                      <label class='sr-only' for='interest'>Interest</label>
                      <select class='form-control' id='interest'>
                        <option disabled selected value=''>Interest type:</option>
                        <option value='programming'>Programming</option>
                      </select>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class='section section--contact' data-anchor='contact'>
    <div class='inner'>
      <a class='sr-only'>Contact</a>
      <div class='container container--contact text-center'>
        <div class='contact'>
          <h2 class='contact__title'>
            <span class='text-highlight'>For enquires</span>
            <br>Please get in touch
          </h2>
          <p class='contact__description text-normal'>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit commodo pretium quis, sem. Nulla consequat massa quis enim.
          </p>
          <div class='row'>
            <div class='col-xs-4'>
              <h4 class='contact__subtitle text-highlight'>Retail</h4>
              <p class='contact-tel text-normal'>020 XXXX XXXX</p>
            </div>
            <div class='col-xs-4'>
              <h4 class='contact__subtitle text-highlight'>Resdential</h4>
              <p class='contact-tel text-normal'>020 XXXX XXXX</p>
            </div>
            <div class='col-xs-4'>
              <h4 class='contact__subtitle text-highlight'>Offices</h4>
              <p class='contact-tel text-normal'>020 XXXX XXXX</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<div id='backgrounds'>
  <div class='background background-id-3'>
    <div class='background background-id-2'>
      <div class='background background-2-blur'>
        <div class='background background-id-1'>
          <div class='background background-id-1-blur'></div>
        </div>
      </div>
    </div>
  </div>
</div>

    <footer></footer>
  </body>
  <script src="javascripts/site.js"></script>
</html>

src/templates/pages/index.haml
#header

  %img.logo{:src => "./images/common/galliard-logo.png"}

#content.sections

  %section.section.section--welcome{:data => {:anchor => "welcome"}}

    .inner

      %a.sr-only Welcome

      .container--stage-logo

        %img.stage-logo.center-block{:src => "./images/common/the-stage-logo.png", :width => 243, :height => 412}

      .container--flip
        .flip.center-block.text-center
          .flip__card-wrapper
            .flip__card.work Work
            .flip__card.play Play
            .flip__card.live Live

  %section.section.section--slogan{:data => {:anchor => "slogan"}}

    .inner

      %a.sr-only Slogan

      .container--stage-slogan.text-center

        %p.stage-slogan
          an
          <br><span class="highlight">outstanding
          <br>new mixed-use
          <br>development</span>
          <br>with a
          <br>shakespearean
          <br>twist

      .footer.text-center

        %span.down Scroll down

  %section.section.section--launch{:data => {:anchor => "launch"}}

    .inner

      %a.sr-only Launch

      .container--launch.text-center
        .launch
          %h2.launch__title.text-highlight Launching October 2015
          %p.launch__description.text-normal
            The Stage will comprise a 40-storey residential tower
            <br>and over 250,000 sq. ft. of office, retail and leisure space, whilst also
            <br>incorporating a world-class heritage center - Shakespeare's Curtain
            <br>Theatre, providing a unique international identity for investors,
            <br>residents and occupiers.

  %section.section.section--news{:data => {:anchor => "news"}}

    .inner

      %a.sr-only News

      .container--news
        .news
          .vsplit.left
          .vsplit.right
            .hsplit.top
              .inner
            .hsplit.bottom
              .vsplit.left
                .inner
              .vsplit.right
                .inner

  %section.section.section--map{:data => {:anchor => "map"}}

    .inner

      %a.sr-only Map

      .container--map
      
        .map.center-block
          .map__control.zoom-out
          .map__control.zoom-in

  %section.section.section--registration{:data => {:anchor => "registration"}}

    .inner

      %a.sr-only Registration

      .container--registration

        .registration.text-center

          .registration__image.left

          .registration__content.right

            .registration__header
              .inner.text-center
                %h2.registration__title Register for the latest on the stage

            .registration__form
              .inner
                .form-wrapper
                  %form.center-block
                    .form-group
                      %label.sr-only{:for => "first-name"} FirstName
                      %input.form-control#first-name{:type => "text", :placeholder => "First Name"}
                    .form-group
                      %label.sr-only{:for => "last-name"} FirstName
                      %input.form-control#last-name{:type => "text", :placeholder => "Last Name:"}
                    .form-group
                      %label.sr-only{:for => "email"} Email
                      %input.form-control#email{:type => "email", :placeholder => "Email:"}
                    .form-group
                      %label.sr-only{:for => "country"} Email
                      %select.form-control#country
                        %option{:value => "", :disabled => true, :selected => true} Select your country:
                        %option{:value => "GB"} United Kingdom
                    .form-group
                      %label.sr-only{:for => "interest"} Interest
                      %select.form-control#interest
                        %option{:value => "", :disabled => true, :selected => true} Interest type:
                        %option{:value => "programming"} Programming

  %section.section.section--contact{:data => {:anchor => "contact"}}

    .inner

      %a.sr-only Contact

      .container.container--contact.text-center

        .contact
          %h2.contact__title
            %span.text-highlight For enquires
            <br>Please get in touch

          %p.contact__description.text-normal
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit commodo pretium quis, sem. Nulla consequat massa quis enim.

          .row
            .col-xs-4
              %h4.contact__subtitle.text-highlight Retail
              %p.contact-tel.text-normal 020 XXXX XXXX

            .col-xs-4
              %h4.contact__subtitle.text-highlight Resdential
              %p.contact-tel.text-normal 020 XXXX XXXX

            .col-xs-4
              %h4.contact__subtitle.text-highlight Offices
              %p.contact-tel.text-normal 020 XXXX XXXX

#backgrounds

  .background.background-id-3

    .background.background-id-2

      .background.background-2-blur

        .background.background-id-1

          .background.background-id-1-blur
